# pantrypilot

./: .gitignore  DATA_SAFETY.md  GOOGLE_PLAY_MONETIZATION_SETUP.md  PLAY_POLICY_COMPLIANCE_AUDIT.md  PRIVACY_POLICY.md  PROD_TEST_REPORT.md  README.md  RELEASE_CHECKLIST.md  STORE_LAUNCH_READINESS.md  STORE_LISTING.md  app-ads.txt  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pantrypilot/app/: MainActivity.java  PantryImageProvider.java  PantryRules.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
store_page/: CLOSED_TESTER_TRACKER.csv  CLOSED_TESTING_GUIDE.md  GOOGLE_PLAY_MONETIZATION_SETUP.md  PLAY_CONSOLE_FINAL_SUBMISSION.md  PLAY_STORE_PAGE.md  SCREENSHOT_MANIFEST.csv  SCREENSHOT_VERIFICATION.json  STORE_LAUNCH_READINESS.md  UPLOAD_CHECKLIST.md
store_page/tablet_10_screenshots/: VERIFICATION.json
store_page/tablet_7_screenshots/: VERIFICATION.json
tools/: PantryRulesSelfTest.java  android_preflight.ps1  android_s20_feature_suite.ps1  android_s20_smoke.ps1  capture_store_screenshots.ps1  capture_tablet_store_screenshots.ps1  create_store_page_package.ps1  create_upload_keystore.ps1  mirror_maven_dependencies.ps1  prepare_play_console_submission.ps1  production_readiness_report.ps1
